# Csharp-Piece-Table-Implementation

./: CsharpPieceTableImplementation.sln
Benchmarks/: Benchmarks.csproj  DeleteFromTextDocumentBufferBenchmark.cs  GetTextDocumentBufferBenchmark.cs  InsertInTextDocumentBufferBenchmark.cs
CsharpPieceTableImplementation/: CsharpPieceTableImplementation.csproj  GlobalUsings.cs  StringSpanPool.cs  TextDocumentBuffer.cs
UnitTests/: TextDocumentBufferTest.cs  UnitTests.csproj
