<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.0.0-preview1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0-preview1" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0-preview1" />
	</ItemGroup>
</Project>
